# feedAppAutomation

./: pom.xml
src/main/java/com/bptn/feedAppAutomation/: AutomationApplication.java
src/test/java/com/bptn/feedAppAutomation/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/bptn/feedAppAutomation/config/: ContextConfig.java
src/test/java/com/bptn/feedAppAutomation/context/: TestContext.java
src/test/java/com/bptn/feedAppAutomation/cucumberRunners/: RunCucumberTest.java
src/test/java/com/bptn/feedAppAutomation/jwt/: JwtService.java
src/test/java/com/bptn/feedAppAutomation/pageObjects/: BasePage.java  FeedPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  VerifyEmailPage.java
src/test/java/com/bptn/feedAppAutomation/provider/: ResourceProvider.java
src/test/java/com/bptn/feedAppAutomation/stepPageDefinitions/: FeedPageSteps.java  LoginPageSteps.java  ProfilePageSteps.java  RegisterPageSteps.java  VerifyEmailPageSteps.java
src/test/java/com/bptn/feedAppAutomation/utils/: Hooks.java
src/test/java/com/bptn/feedAppAutomation/web/: DriverManager.java
src/test/resources/: config.yml
src/test/resources/com/bptn/feedAppAutomation/pageFeatures/: feedPage.feature  loginPage.feature  registerPage.feature
